# eKarton_IB170012

./: README.md
ekarton/ekarton/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ekarton.csproj
ekarton/ekarton/Controllers/: DoktorController.cs  KorisnikController.cs  KorisnikUlogaController.cs  NalazController.cs  OcjenaDoktoraController.cs  OdjelController.cs  OsiguranjeController.cs  PacijentController.cs  PacijentOsiguranjeController.cs  PregledController.cs  PreventivneMjereController.cs  RecommenderController.cs  SistematskiPregledController.cs  TerapijaController.cs  UlogaController.cs  UputnicaController.cs  WeatherForecastController.cs
ekarton/ekarton/Databases/: Administrator.cs  Bolnica.cs  Data.cs  DodjeljenDoktor.cs  DodjeljeniDoktor.cs  Doktor.cs  Korisnik.cs  KorisnikUloga.cs  Nalaz.cs  Oboljenje.cs  OcjenaDoktora.cs  Odjel.cs  Osiguranje.cs  Pacijent.cs  PacijentOboljenje.cs  PacijentOsiguranje.cs  PacijentVakcinacija.cs  Pregled.cs  PreventivneMjere.cs  SistematskiPregled.cs  Terapija.cs  Termin.cs  Uloga.cs  Uputnica.cs  Vakcinacija.cs  rekartonContext.cs  rekartonContextData.cs
ekarton/ekarton/Filters/: ErrorFilter.cs  UserException.cs
ekarton/ekarton/ML/: ProductEntry.cs
ekarton/ekarton/Mapping/: ekartonProfile.cs
ekarton/ekarton/Migrations/: 20220911171342_Data.Designer.cs  20220911171342_Data.cs  20220912180535_dorada.Designer.cs  20220912180535_dorada.cs  rekartonContextModelSnapshot.cs
ekarton/ekarton/Properties/: launchSettings.json
ekarton/ekarton/Security/: BasicAuthenticationHandler.cs
ekarton/ekarton/Services/: DoktorService.cs  IDoktorService.cs  IKorisnikService.cs  IKorisnikUlogaService.cs  INalazService.cs  (+29 more)
(+100 files in other folders)
